########################################
# Domain Redirects to Primary Domain
########################################
http://www.vonex.ca/*    https://vonex.ca/:splat    301
https://www.vonex.ca/*   https://vonex.ca/:splat    301
http://vonex.ca/*        https://vonex.ca/:splat    301

########################################
# Old Service & Main Pages → New Pages
########################################
/about-us.html                                              /about                  301
/saskatoon-services.html                                    /services               301
/saskatoon-it-support.html                                  /it-managed-services    301
/saskatchewan-ink-and-toner.html                            /ink-toner              301
/saskatoon-free-print-assessment-in-saskatoon.html          /services               301
/saskatoon-managed-print-services.html                      /managed-print          301
/saskatoon-printer-service-repair.html                      /repairs                301
/saskatoon-ink-toner-cartridge.html                         /ink-toner              301
/saskatoon-copier-leases-rentals.html                       /lease-rental           301
/contact-us.html                                            /contact                301
/xerox.html                                                 /brands                 301

########################################
# Additional Old URLs (From Search Console)
########################################
/index.html                               /                             301
/ink-toner-recycling.html                 /ink-toner                    301
/lenvosaskatoon.html                      /brands                       301
/lexmark-saskatoon.html                   /brands                       301

########################################
# Broken Office Equipment Brand Pages
########################################
/office-equipment/hp                      /brands                       301
/office-equipment/lexmark                 /brands                       301
/office-equipment/kyocera                 /brands                       301
/office-equipment/canon                   /brands                       301
/office-equipment/brother                 /brands                       301
/office-equipment/*                       /brands                       301

########################################
# Old Duplicate Blog Pattern (Soft 404 Fix)
########################################
/ecollaser-vs-vonex-business-solutions/*  /blog                         301

########################################
# Wildcard Redirects for Old Brand Pages
########################################
/*lenovo*.html                            /brands                       301
/*lexmark*.html                           /brands                       301
/*xerox*.html                             /brands                       301
/*canon*.html                             /brands                       301
/*hp*.html                                /brands                       301
/*brother*.html                           /brands                       301
/*konica-minolta*.html                    /brands                       301
/*kyocera*.html                           /brands                       301

########################################
# Tracking Parameters Cleanup
########################################
/?trk=*                                   /                             302

########################################
# Block Hack Attempts (410 Gone)
########################################
/pics.php                                 /410    410
/*.php                                    /410    410

########################################
# Wildcard Redirects for Uploads
########################################
/uploads/*                                /brands                       301

# NOTE: /blog/* redirect has been REMOVED intentionally.
# Blog post URLs like /blog/emergency-printer-repair-guide are real pages.
# Redirecting /blog/* to /blog was blocking all blog posts from being indexed.

########################################
# Trailing Slash Canonicalization — MUST be before SPA catch-all
########################################
/*/    /:splat    301

########################################
# SPA Routing — Handle All Other Routes (MUST BE LAST!)
########################################
/*    /index.html   200